<!DOCTYPE html>
<html lang="en">

    <head><title>Humility and Arrogance &ndash; sorrow&#39;s blog</title>
<meta name="description" content="Writing about Philosophy in Life and Technology.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://sorrowbird.codeberg.page/" class="page__logo-inner">sorrow&#39;s blog</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://sorrowbird.codeberg.page/post/" title="Posts">Posts</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/knowledge-garden/" title="Knowledge Garden">Knowledge Garden</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/donate/" title="donate">donate</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/about/" title="">About</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Humility and Arrogance</h1>
    </header>
    <div class="content__body">
        <p>this thing has been having my mind recently, so I wanted to share it with you</p>
<h2 id="preface">Preface:</h2>
<p>As humans, since the time of Adam and Eve (peace be upon them), we possess a natural inclination towards seeking higher things. This inclination, in itself, is not a negative attribute but rather a positive one. However, it is the same inclination that caused our descent from heaven to earth. Humans always strive for higher pursuits, such as pleasure, status, knowledge, and power. This tendency towards seeking higher things is a natural aspect of human nature. Let us examine the story of Prophet Adam to better understand this concept.</p>
<hr>
<h2 id="the-beginning-of-humankind">The beginning of humankind</h2>
<p>It all began in heaven when Allah (subhanahu wa ta&rsquo;laa) created Adam and Eve and allowed them to live freely in paradise. However, Allah warned them not to eat from a specific tree. Adam (AS) obeyed the command, but then <em><strong>Satan</strong></em> approached them and tempted them to eat from the forbidden tree. Satan whispered to Adam, &ldquo;O Adam! Shall I lead you to the Tree of Eternity and to a kingdom that will never waste away?&rdquo;</p>
<p>they were then deceived into eating from that tree, and as a result, they were banished from paradise and sent to earth, to which they became mortals.</p>
<hr>
<h2 id="the-distinctive-difference-between-humans-and-devil-polar-opposites">The distinctive difference between humans and devil (Polar Opposites)</h2>
<p>When Allah (subhanahu wa ta&rsquo;laa) created Adam from mud and dirt, He commanded the angels to prostrate when He breathed life into Adam. All the angels obeyed this command except for Satan (Iblis), who rejected it arrogantly. Satan questioned Allah out of arrogance, asking why he should prostrate to a being made of mud when he himself was made from fire. As a result, Satan was then cursed until the Day of Judgment.</p>
<p>It is important to note that seeking higher levels is not the same as arrogance. While the Devil is by nature arrogant, humans are by nature humble and obedient to Allah&rsquo;s commands. Seeking higher pursuits, such as higher-paying jobs or greater knowledge, is not inherently arrogant. Pursuing higher levels of paradise near Allah is also a noble pursuit.</p>
<p>Arrogance leads one to make mistakes and engage in evil deeds, whereas seeking higher things is a positive attribute. It is important to distinguish between the two and strive for higher goals in a humble and righteous manner.</p>
<hr>
<h2 id="arrogance-and-humility">Arrogance and Humility</h2>
<p>Arrogance is characterized by seeking higher goals for selfish reasons, which can lead to harm, destruction, or even death - much like fire burns everything it touches. In contrast, humility involves accepting one&rsquo;s fallibility and seeking forgiveness when mistakes are made. Adam and Eve, for example, immediately turned to Allah (SWT) for forgiveness when they realized their mistake. Satan, on the other hand, refused to repent out of arrogance.</p>
<p>Humility is a positive trait that can elevate one&rsquo;s status and attract love and support from others. It is even more favored by Allah than other forms of love. It is worth noting that Adam, who was made from dirt and mud - elements that we typically consider lowly and unclean - was elevated in value by Allah such that even the angels prostrated before him. Thus, our natural inclination toward humility is a reflection of our very creation.</p>
<hr>
<h2 id="humility-and-forgiveness">Humility and forgiveness</h2>
<p>Humility and forgiveness are highly valued in Islam, and Allah (Subhanahu wa taala) forgives all sins except for arrogance and polytheism (i.e., paganism). These sins curse the lives of those who commit them, and Allah will not accept them until the sinner repents and turns away from their foolish acts of worship.</p>
<p>The story of Adam (PBUH) and Satan (curse be upon him until the Day of Judgment) illustrates the importance of humility. Adam immediately recognized his mistake, turned back to Allah, and sought forgiveness, and was forgiven ever since, while Satan&rsquo;s arrogance caused him to reject a simple command from the Creator and be cursed by everyone.</p>
<p>Although it may seem unpleasant to acknowledge, certain things can help us cultivate humility. For example, consider the act of cleaning oneself after using the bathroom multiple times a day. Also, think about the fact that each of us began as a single cell resulting from the union of a sperm and an egg, and that this cell developed into a human being within the mother&rsquo;s womb. Furthermore, these cells came from the least dignified parts of the human body. Despite this, some people still exhibit arrogance. Subhanallah!</p>
<h2 id="concluding">Concluding</h2>
<p>Stories like this may seem simple, but they carry profound meaning that can have a transformative impact on our lives. Our actions, even seemingly small ones, can have a significant impact on the course of our lives, for better or for worse.</p>
<p>In conclusion, I urge you to reflect on your actions and strive to do good every day. Even a small act of kindness can make a significant difference in someone&rsquo;s life. Let us all work towards making the world a better place.</p>
<p>Peace be upon you!</p>

<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "sorrowbird-chat",
  commentSectionId: "donate-chat"
})
</script>
    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://sorrowbird.codeberg.page/images/rice.svg" alt="Logo">
<h1 class="about__title">sorrowbird..</h1>
<p class="about__description">Writing about Philosophy in Life and Technology.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/MuhammedSabbagh" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:muhammedasabbagh@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://t.me/MuhammedSabbagh" rel="me" aria-label="telegram" title="telegram"><i class="fa-brands fa-telegram" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://mastodon.online/MuhammedSabbagh" rel="me" aria-label="mastodon" title="mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://codeberg.org/sorrowbird" rel="me" aria-label="codeberg" title="codeberg"><i class="fa-normal fa-codeberg" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    <p>and The Human nature of pursing higher grade in anything</p>
    
        <p>
            By sorrowbird, 
            2023-04-19
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright">© 2023 sorrowbird&rsquo;s Public Works 1.0</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
