<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://sorrowbird.codeberg.page/post/hardware-hacking/</title>
    <link rel="canonical" href="https://sorrowbird.codeberg.page/post/hardware-hacking/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://sorrowbird.codeberg.page/post/hardware-hacking/">
  </head>
</html>
