<!DOCTYPE html>
<html lang="en">

    <head><title>Moderating cactus.chat comment section (AI Assisted writing version) &ndash; sorrow&#39;s blog</title>
<meta name="description" content="Writing about Philosophy in Life and Technology.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://sorrowbird.codeberg.page/" class="page__logo-inner">sorrow&#39;s blog</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://sorrowbird.codeberg.page/post/" title="Posts">Posts</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/knowledge-garden/" title="Knowledge Garden">Knowledge Garden</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/donate/" title="donate">donate</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/about/" title="">About</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Moderating cactus.chat comment section (AI Assisted writing version)</h1>
    </header>
    <div class="content__body">
        <p>This is an example of an AI Assisted Post (The intellectual content is human written, but the phrasing is done by AI)</p>
<h2 id="acknowledgment">Acknowledgment</h2>
<p>the post you are about to read will seem that it&rsquo;s written by AI (And that&rsquo;s true, to some extent), AI here has only rephrased words in a more poet and eloquent way, the ideas, presentation, and researchs of topic is human done by me personally and no way is AI relying on its own data to provide anything other than what i&rsquo;ve given it, you are seeing it yourself, my english gets broken sometimes so AI can be a big pump up in term of linguistics.</p>
<h2 id="introduction">Introduction</h2>
<ul>
<li>
<p>OG Paragraph-: ever since I started posting I used to show my posts to my friends, and they then gave me their opinions and critiques (And I&rsquo;m still all welcome for it), however, this is kind of tedious both for me the writer and the reader to comment so there must be a way to share comments inside the website</p>
</li>
<li>
<p>AI Paragraph-: From the beginning of my posting journey, I used to rely on my friends to review my content and share their opinions and criticisms with me. Although I am still open to their feedback, it has become a cumbersome task for both the writer and reader to provide comments externally. Therefore, it would be beneficial to have an internal comment-sharing feature within the website.</p>
</li>
</ul>
<hr>
<h2 id="cactuschat">Cactus.chat</h2>
<ul>
<li>
<p>OG Paragraph-: I was looking the other day at a comment section solution that&rsquo;s feasible and free to use, some services require to pay per views, some per month, but cactus.chat was our hero here and here is why:</p>
</li>
<li>
<p>Cactus.chat, on top of being free and open source, it uses matrix to federate the comment section, yes you read that right, you can set up your own federated comment sections with your own rules and no one will stop you except you, and.. well the feds.</p>
</li>
<li>
<p>it&rsquo;s easy to set up, and has great integrations to few sites generators like Hugo, Jekyll, Mkdocs-material, Nikola, and Pelican!</p>
</li>
<li>
<p>it has a clean surface and sets on any website in such elegant way, which is very favorable for people who want to perfect their works.</p>
</li>
<li>
<p>AI Paragraph-: The other day, I came across a feasible and free solution for comment section. Unlike other services which require payment per views or on a monthly basis, cactus.chat stood out as the hero due to the following reasons. Firstly, cactus.chat is not only free but also open source. Moreover, it uses matrix to federate the comment section , which means you can have your own comment sections with your desired rules without any restrictions, except for legal ones. Setting up is an easy process, and it has integrated well with a few site generators such as Hugo, Jekyll, Mkdocs-material, Nikola, and Pelican. Additionally, its neat design complements any website, making it an ideal choice for those who aim for perfection.</p>
</li>
</ul>
<hr>
<h2 id="comments-are-cool-but-i-should-be-in-control-right">Comments are cool, but I should be in control right?</h2>
<ul>
<li>OG Paragraph-: Rightfully, in order to achieve a good comment section that protects it from unlawful, immoral, unacceptable behaviour from <em>pardon me</em> low lives, it must be moderated, and Cactus.chat is by nature very good at that because of matrix, however, since it&rsquo;s a very new project Docs aren&rsquo;t actually complete, so it was confusing at first until I read about this; <a href="https://sburris.xyz/posts/cactus-comments/">Open Source Blog Comments with Cactus Comments</a></li>
</ul>
<p>he explained it in a nice way, but I will go deeper into this.</p>
<ul>
<li>AI Paragraph-: Moderation is necessary to ensure the commenting section remains free from illegal, immoral, and undesirable behavior. Cactus.chat is naturally equipped for this purpose due to its use of matrix technology. However, as it is a new initiative, the documentation is yet to be completed. As a result, the platform may initially seem bewildering, but there is a detailed explanation available in the form of the blog post: &ldquo;Open Source Blog Comments with Cactus Comments&rdquo; by <a href="https://sburris.xyz/posts/cactus-comments/">sburris</a>. The author has presented the information concisely, but I will delve deeper into the topic.</li>
</ul>
<hr>
<h2 id="moderation-actions">Moderation Actions</h2>
<ul>
<li>
<p>OG Paragraph-: Moderation is as follows:</p>
</li>
<li>
<p>Warning</p>
</li>
<li>
<p>Kicking</p>
</li>
<li>
<p>Banning</p>
</li>
<li>
<p>fed-banning: similar to ban but when you are on federated network it will ban the wrong doers across every other federation</p>
</li>
</ul>
<p>all of these are used to protect the community and help establishing the common rule for human discuss: Common Sense</p>
<ul>
<li>AI Paragraph: The different levels of moderation include warning, kicking, banning and fed-banning. The latter is particularly useful on a federated network as it bans the offender across all federations. These measures are implemented to safeguard the community and facilitate a common standard of communication called Common Sense.</li>
</ul>
<hr>
<h2 id="lets-get-started">let&rsquo;s get started</h2>
<ul>
<li>OG Paragraph-: I will assume you followed the <a href="https://cactus.chat/docs/getting-started/quick-start/">Quick Start</a> to the point where you have a comment section in your post/article</li>
</ul>
<p>go to the comment you want to moderate and press here: (Photo about the comment box)</p>
<ul>
<li>AI Paragraph: Assuming that you have reached the stage where you have incorporated a comment section into your post/article by following the instructions outlined in the <a href="https://cactus.chat/docs/getting-started/quick-start/">Quick Start</a> guide, you may proceed to moderate the desired comment by clicking on the button indicated by the image provided near the comment box.</li>
</ul>
<h2 id="a-word-from-the-author-what-ai-did-was-actually-spectacular-linguistically-kudos-to-that">//A word from the author: what AI did was actually spectacular linguistically kudos to that</h2>
<p><img src="/images/cactus/1.webp" 
alt="How Comment Box look like"   
style="display: block; margin: 0 auto" /></p>
<p>you will see this dialogue, click on use Matrix Client&rsquo;s log in</p>
<p><img src="/images/cactus/2.webp" 
alt="Login button"   
style="display: block; margin: 0 auto" /></p>
<ul>
<li>OG Paragraph-: use your Matrix client (we want to access the room of comments), then log in to the matrix account that you created the comment boxes with, then join the comment&rsquo;s own room, and there we have it!</li>
</ul>
<p>we can do about everything we want, Obviously, you have to use it wisely to ensure the best usage for both readers and for you the writers</p>
<ul>
<li>AI Paragraph: To access the room of comments, simply log in to your Matrix client using the account that you used to create the comment boxes. Then, join the room dedicated to comments. Utilize this room wisely to ensure optimal usage for both readers and writers. There are endless possibilities available once you have access to the room.</li>
</ul>
<hr>
<h3 id="how-the-comment-box-look">How the comment box look</h3>
<p><img src="/images/cactus/3.webp" 
alt="Comment Box"/></p>
<h3 id="the-comments-room-usually-one-for-every-post">The comments room (usually one for every post)</h3>
<p><img src="/images/cactus/4.webp" 
alt="Comment Rooms"/></p>
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>OG Paragraph-: I will conclude by saying that I loved using cactus chat, it&rsquo;s a cute yet powerful tool to post comments on static websites, it&rsquo;s free, and gives static website an appealing feeling to read and interact</li>
</ul>
<p>what do you think about it? tell me down in the comments :D</p>
<p>peace!</p>
<ul>
<li>AI Paragraph: In conclusion, I enjoyed utilizing Cactus Chat - a user-friendly and potent tool that can be utilized to post comments on static websites. Furthermore, it is free of charge and enhances the aesthetic appeal of static websites, making them more engaging for readers. What are your thoughts on this? Share them with me in the comments section! Peace!</li>
</ul>
<hr>

<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "sorrowbird-chat",
  commentSectionId: "moderating-cactus-chat"
})
</script>
    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://sorrowbird.codeberg.page/images/rice.svg" alt="Logo">
<h1 class="about__title">sorrowbird..</h1>
<p class="about__description">Writing about Philosophy in Life and Technology.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/MuhammedSabbagh" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:muhammedasabbagh@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://t.me/MuhammedSabbagh" rel="me" aria-label="telegram" title="telegram"><i class="fa-brands fa-telegram" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://mastodon.online/MuhammedSabbagh" rel="me" aria-label="mastodon" title="mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://codeberg.org/sorrowbird" rel="me" aria-label="codeberg" title="codeberg"><i class="fa-normal fa-codeberg" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    <p>Read the acknowledgment before reading further</p>
    
        <p>
            By sorrowbird, 
            2023-04-08
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright">© 2023 sorrowbird&rsquo;s Public Works 1.0</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
