<!DOCTYPE html>
<html lang="en">

    <head><title>Knowledge Garden &ndash; sorrow&#39;s blog</title>
<meta name="description" content="Writing about Philosophy in Life and Technology.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://sorrowbird.codeberg.page/" class="page__logo-inner">sorrow&#39;s blog</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/post/" title="Posts">Posts</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://sorrowbird.codeberg.page/knowledge-garden/" title="Knowledge Garden">Knowledge Garden</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/donate/" title="donate">donate</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/about/" title="">About</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <h1 id="knowledge-garden">Knowledge Garden</h1>

    <h1 id="preface">Preface</h1>
<ul>
<li>
<p>knowledge is a bless, having a functioning brain is a big bless, using those for doing good is bigger bless, seeking Knowledge is even bigger bless, but spreading this knowledge is one of the greatest blesses.</p>
</li>
<li>
<p>Ignorance isn&rsquo;t a bless, ignoring your ignorance isn&rsquo;t a good thing, insisting on remaining Ignorant is a Curse, Spreading false knowledge out of ignorance is a Worse Curse, spreading false knowledge to misguide people from the truth and good knowledge is god forbid, The Worst Cusre.</p>
</li>
</ul>
<p>from these Options, Where do you think You set on?</p>
<p>i don&rsquo;t claim perfection, it&rsquo;s almighty&rsquo;s attribute and i&rsquo;m no where near it, however, i always try to be with the ones who are to be blessed yesterday, now, and tomorrow, and be away from being the cursed yesterday, now, and tomorrow, always seeking knowledge, in hope of benefiting self and others.</p>
<h2 id="the-gardens-idea">The Garden&rsquo;s idea</h2>
<p>in Arabic there is a saying which states:</p>
<p font-family = "Droid Arabic Kufi">العـلــم صيــد والكتابة قيــده ،،، قيّد صيودك بالحبال الواثقة فمن الحماقة أن تصيد غزالة ،،، وتتركها بين الخلائق طالقه.</p>
<p>which translates to: Knowledge is hunting and writing is its chain. Tie your preys with trustworthy ropes. It is folly to hunt a gazelle and leave it among the creatures loose. - imam al-shafi&rsquo;i</p>
<p>these are the words of a man, who had knowledge in front of his eyes and had books written by him documenting it. to this days our parents always remind us about this Quote, because of how extremely important it is to write knowledge down, we are forever grateful for him, may allah subhanahu bless his soul.</p>
<p>frankly there is simply two forms of knowledge and no third:</p>
<ul>
<li>a knowledge being studied and written down so other can benefit from it.</li>
<li>a knowledge being applied in real world.</li>
</ul>
<p>all other kinds are not good knowledge, keeping knowledge in the chest is a folly idea as we don&rsquo;t know when our eventual conclusion is going to happen, imagine coming up with a very breaking discovery, and you worked hard on experimenting without documenting nor giving others a clue about it, say you invent a wheel that doubles as tea pot, and you somewhat died before documenting this invention, what did this benefit you, the others, or any weirdo who wants a cup of tea from a wheel?</p>
<p>same analogy will apply to anything, one day we will stand and be questioned about what we used what we learned for, do you have an answer for this?</p>
<p>this Garden is going to be my answer, a memory dump where i can back myself up when i forget some of what i learned, and share it with everyone while i&rsquo;m at it, at the end, i&rsquo;m a mere human, and forgetfulness is a natural occurrence especially for a generalist type of knowledge seeker like me, who wander in many fields fueling my desire to learn, and fulfilling my duty to share this knowledge i grasped in a way everyone can understand.</p>
<h2 id="the-entry">The entry</h2>
<p>the entry to the currently expanding number of papers are can be found below, have a good read, and send me your ideas and suggestions over email or social media!</p>


    <ul>
    
        <li><a href="https://sorrowbird.codeberg.page/knowledge-garden/computer_science/">Computer Science</a></li>

    
        <li><a href="https://sorrowbird.codeberg.page/knowledge-garden/math/">Math</a></li>

    
    </ul>


            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://sorrowbird.codeberg.page/images/rice.svg" alt="Logo">
<h1 class="about__title">sorrowbird..</h1>
<p class="about__description">Writing about Philosophy in Life and Technology.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/MuhammedSabbagh" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:muhammedasabbagh@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://t.me/MuhammedSabbagh" rel="me" aria-label="telegram" title="telegram"><i class="fa-brands fa-telegram" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://mastodon.online/MuhammedSabbagh" rel="me" aria-label="mastodon" title="mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://codeberg.org/sorrowbird" rel="me" aria-label="codeberg" title="codeberg"><i class="fa-normal fa-codeberg" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
        
      
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright">© 2023 sorrowbird&rsquo;s Public Works 1.0</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
