<!DOCTYPE html>
<html lang="en">

    <head><title>About &ndash; sorrow&#39;s blog</title>
<meta name="description" content="Writing about Philosophy in Life and Technology.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://sorrowbird.codeberg.page/" class="page__logo-inner">sorrow&#39;s blog</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/post/" title="Posts">Posts</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/knowledge-garden/" title="Knowledge Garden">Knowledge Garden</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/donate/" title="donate">donate</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://sorrowbird.codeberg.page/about/" title="">About</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>About</h1>
    </header>
    <div class="content__body">
        <h2 id="who-am-i">Who am I?</h2>
<p>I&rsquo;m a human who live on this planet, studies computer engineering, eat food, <del>sleeps</del>, and comes up with philosophical hypothesis at 4AM, participated in a local expo for highschoolers about Arduino and robotics, and had a part of an engineers training course about Solar Power where I talked about photovoltaic computing software called PVsyst.</p>
<h2 id="what-is-this-blog-for">what is this Blog for</h2>
<p>this blog will mainly focus about my hypothesis in life and technology, and document some interesting experiments, along with my writings on my digital garden where I will write papers about multiple areas of knowledge be it in theology, Technology, Poetry, And philosophy like this small paragraph below.</p>
<h2 id="some-hypothesis">Some hypothesis.</h2>
<p>living numerous sorts of hardships, I learned that we must struggle to be what we want in the future, work can&rsquo;t be done without using energy, nothing move without motion, that is without energy, and applying that to the entire universe makes sense, if no energy were to be used there would be no motion, no motion means no life, no life means death, and death isn&rsquo;t an attribute to living entities, and that is why we must work for ourselves from ourselves to everyone else vice versa.</p>
<p>the notion about life among humans is very diverse, for some they think they came from nothing and will be nothing, assuming they were anything to begin with. pun intended, others argue and say different notions like we came here to love and nourish (I agree to some extent with that but seriously? all your life is about love? must be so empty for this world standards then) and others like me who think there will be a time when we will be raised back and be questioned about every bit we did in this life, and I wholeheartedly agree with it, why? because justice, because I will be judged for what I did, and also for every single person with a mentally sane mind, where everyone&rsquo;s right will come back to them on the day of judgment one day, when no one will be missed a tiny bit of molecule of a deed be it bad or good, and I&rsquo;m hoping I&rsquo;m judged by mercy and not by my actions, is there a logical objection to that? I&rsquo;m ready to learn.</p>
<h2 id="to-conclude">To Conclude</h2>
<p>donations are favored check the donate page to learn more, if you can&rsquo;t, it&rsquo;s ok, Just remember me in your prayers and dua 💚, thank you o/</p>

<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "sorrowbird-chat",
  commentSectionId: "about-chat"
})
</script>


    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://sorrowbird.codeberg.page/images/rice.svg" alt="Logo">
<h1 class="about__title">sorrowbird..</h1>
<p class="about__description">Writing about Philosophy in Life and Technology.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/MuhammedSabbagh" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:muhammedasabbagh@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://t.me/MuhammedSabbagh" rel="me" aria-label="telegram" title="telegram"><i class="fa-brands fa-telegram" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://mastodon.online/MuhammedSabbagh" rel="me" aria-label="mastodon" title="mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://codeberg.org/sorrowbird" rel="me" aria-label="codeberg" title="codeberg"><i class="fa-normal fa-codeberg" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    <p>a brief introduction about me</p>
    
        <p>
            By sorrowbird, 
            2023-04-07
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
    
      
        
      
    
    
    
</p>
<br /><br />
<p class="copyright">© 2023 sorrowbird&rsquo;s Public Works 1.0</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
