<!DOCTYPE html>
<html lang="en">

    <head><title>Introduction to Python &ndash; sorrow&#39;s blog</title>
<meta name="description" content="Writing about Philosophy in Life and Technology.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://sorrowbird.codeberg.page/" class="page__logo-inner">sorrow&#39;s blog</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/post/" title="Posts">Posts</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://sorrowbird.codeberg.page/knowledge-garden/" title="Knowledge Garden">Knowledge Garden</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/donate/" title="donate">donate</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/about/" title="">About</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Introduction to Python</h1>
    </header>
    <div class="content__body">
        <h2 id="preface">Preface</h2>
<p>Python is high level, Dynamically typed, Garbage collected, interpreted language Designed by Guido van Rossum originally released with version 0.9.0 in 1991.</p>
<p>the language can be described as <em>batteries included</em> with how comprehensive it is, as we will discuss on upcoming articles about it, but to cut stories short, it&rsquo;s a gem when it comes to do basic and extensive data science and math, and we will apply it a lot on math here on this site.</p>
<h2 id="syntax">Syntax</h2>
<p>the Syntax of Python is very easy to memorise that the only problem you need to solve is yours (Not you, but the problem you need to solve, duh).</p>
<h3 id="printing-out-stdout">Printing Out (stdout)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Hello mom and dad!&#34;</span>)
</span></span></code></pre></div><p>in case there is any other data you want to add your print command you can simply add + after closing the first string like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Dad&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;I love &#34;</span> <span style="color:#f92672">+</span> a)
</span></span></code></pre></div><h3 id="input-stdin">Input (stdin)</h3>
<p>reading input from user can be done with one line like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>a <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Please Enter variable a:&#34;</span>)
</span></span></code></pre></div><p>notice we have written inside input function, this prints out message requesting the user to enter data be it number string this isn&rsquo;t our concern for now.</p>
<h3 id="arithmetics">Arithmetics</h3>
<p>since this website is mainly focused on coding and math (and obviously other topics which may come in future) then understanding arithmetics of said language is very important, here is a list of them:</p>
<ul>
<li>&lsquo;+&rsquo; add ($m+n$)</li>
<li>&lsquo;-&rsquo; subtract ($m-n$)</li>
<li>&lsquo;/&rsquo; divide ($m/n$)</li>
<li>&lsquo;*&rsquo; multiply ($m*n$)</li>
<li>&lsquo;%&rsquo; remainder of division (Basically the Remainder of $m/n$)</li>
<li>&lsquo;**&rsquo; double asterisks is raise to the power as in ($m^n$)</li>
</ul>
<p>I should note out that like math there is sequence to math operations, first the parentheses (), then the powers raised on top of them, then normal arithmetics follows * -&gt; / -&gt; + -&gt; -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> (<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">~~~^</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">~~~~~~^</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">^----^</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">5</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">125</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">135</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print (a)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">135</span>
</span></span></code></pre></div><h3 id="next-condition-operations-and-loops">Next: Condition Operations and loops</h3>
<p>for (if) the syntax is as follows</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> condition:
</span></span><span style="display:flex;"><span>    do_something
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    do_something_else
</span></span></code></pre></div><p>and for the (for loop) it is as follows</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(start,end):
</span></span><span style="display:flex;"><span>    do_thing_repeatedly;
</span></span></code></pre></div><p>this will conclude the introduction to python, this start can help us grasp basic understanding on the programming language side of math programming.</p>
<h2 id="links">Links</h2>
<p>Below are Links to learn more</p>
<ul>
<li><a href="https://wiki.python.org/moin/PythonBooks">Python Book</a></li>
</ul>

 <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
 <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
 <div id="comment-section"></div>
 <script>
 initComments({
   node: document.getElementById("comment-section"),
   defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
   serverName: "cactus.chat",
   siteName: "sorrowbird-chat",
   commentSectionId: "python-introduction-chat"
 })
 </script>


    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://sorrowbird.codeberg.page/images/rice.svg" alt="Logo">
<h1 class="about__title">sorrowbird..</h1>
<p class="about__description">Writing about Philosophy in Life and Technology.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/MuhammedSabbagh" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:muhammedasabbagh@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://t.me/MuhammedSabbagh" rel="me" aria-label="telegram" title="telegram"><i class="fa-brands fa-telegram" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://mastodon.online/MuhammedSabbagh" rel="me" aria-label="mastodon" title="mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://codeberg.org/sorrowbird" rel="me" aria-label="codeberg" title="codeberg"><i class="fa-normal fa-codeberg" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    <p>a List of Links to learn more about Python, along with some topics related to the page of course.</p>
    
        <p>
            By sorrowbird, 
            2023-03-22
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright">© 2023 sorrowbird&rsquo;s Public Works 1.0</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
