<!DOCTYPE html>
<html lang="en">

    <head><title>donate &ndash; sorrow&#39;s blog</title>
<meta name="description" content="Writing about Philosophy in Life and Technology.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/risotto.css">
<link rel="stylesheet" href="https://sorrowbird.codeberg.page/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://sorrowbird.codeberg.page/" class="page__logo-inner">sorrow&#39;s blog</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/post/" title="Posts">Posts</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/knowledge-garden/" title="Knowledge Garden">Knowledge Garden</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://sorrowbird.codeberg.page/donate/" title="donate">donate</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://sorrowbird.codeberg.page/about/" title="">About</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <h1 id="donate">donate</h1>

    <p>Computer engineering is an ever-evolving field, it requires a lot of hard work and dedication to stay up-to-date with the latest trends and technologies.</p>
<p>below are the platforms that can accepts your donations, thanks!</p>
<p><a href="https://ko-fi.com/S6S1IWSJQ"><img src="https://ko-fi.com/img/githubbutton_sm.svg" alt="ko-fi"></a></p>
<p><a href="https://liberapay.com/sorrowbird/donate"><img src="https://liberapay.com/assets/widgets/donate.svg" alt="Donate using Liberapay"></a></p>
<p>You can also donate with Crypto To these addresses:</p>
<ul>
<li>
<p>Ethereum (ETH): 0x1423d41b0bef4457bf8199dcd4abddcb382b3790</p>
</li>
<li>
<p>Bitcoin (BTC): 172nntRRh7btAXiJqKSAzjQnYETxJ1o1FS</p>
</li>
<li>
<p>Tether (USDT): 0x1423d41b0bef4457bf8199dcd4abddcb382b3790</p>
</li>
<li>
<p>Monero (XMR): 42ZX37WxJndAYoS7jcAZsoPR28ZgziEWgBnDEFhF1HVeR3Gps1zwedsZc9xpiGhxF3S4fsYfvmeCqf6VnrHTdTwqK8Xab8U</p>
</li>
<li>
<p>LiteCoin (LTC): LPxYswYD3gFTrwajadgeDe5Rycps9wsQJ7</p>
</li>
</ul>
<p>Thank You So Much for it!</p>

<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "sorrowbird-chat",
  commentSectionId: "donate-chat"
})
</script>



    <ul>
    
        <li><a href="https://sorrowbird.codeberg.page/donate/donate/">Donation Links</a></li>

    
    </ul>


            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://sorrowbird.codeberg.page/images/rice.svg" alt="Logo">
<h1 class="about__title">sorrowbird..</h1>
<p class="about__description">Writing about Philosophy in Life and Technology.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/MuhammedSabbagh" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:muhammedasabbagh@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://t.me/MuhammedSabbagh" rel="me" aria-label="telegram" title="telegram"><i class="fa-brands fa-telegram" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://mastodon.online/MuhammedSabbagh" rel="me" aria-label="mastodon" title="mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://codeberg.org/sorrowbird" rel="me" aria-label="codeberg" title="codeberg"><i class="fa-normal fa-codeberg" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
      
        
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright">© 2023 sorrowbird&rsquo;s Public Works 1.0</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
