<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://sorrowbird.codeberg.page/knowledge-garden/computer_science/programming_languages/</title>
    <link rel="canonical" href="https://sorrowbird.codeberg.page/knowledge-garden/computer_science/programming_languages/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://sorrowbird.codeberg.page/knowledge-garden/computer_science/programming_languages/">
  </head>
</html>
